spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/dev/itlab/exercise/project-management/db/projman
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=teedo
spring.datasource.password=123

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
