paging.limit=20

# Release Manipulation Messages and Errors
release.missing.id=Missing release ID
release.not.exist=The release is not exist
release.already.existed=has already existed

release.result.ok=Releases found
release.result.empty=No release found
release.add.ok=New release saved
release.update.ok=A release updated
release.delete.ok=A release deleted

# Service Manipulation Messages and Errors
service.initial.version=0.0.0
service.already.existed=has already existed

service.result.ok=Services found
service.result.empty=No service found
service.add.ok=New service saved
service.version.result.ok=Service versions found
service.version.result.empty=No version found

#
length.id=11

# Common Exceptions
io.exception=Error handling IO
